# ReCapProject

./: ReCapProject.sln
Business/: Business.csproj
Business/Abstract/: IBrandService.cs  ICarService.cs  IColorService.cs  ICustomerService.cs  IRentalService.cs  IUserService.cs
Business/Concrete/: BrandManager.cs  CarManager.cs  ColorManager.cs  CustomerManager.cs  RentalManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Console/: Program.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs
DataAccess/Abstract/: IBrandDal.cs  ICarDal.cs  IEntityRepository.cs
DataAccess/Concrete/EntityFramework/: EfBrandDal.cs  EfCarDal.cs  EfColorDal.cs  EfUserDal.cs  ReCapDbContext.cs
DataAccess/Concrete/InMemory/: InMemoryCarDal.cs
Entities/Concrete/: Car.cs  User.cs
Entities/DTOs/: CarDetailDto.cs
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Controllers/: BrandsController.cs  CarsController.cs  ColorsController.cs  CustomersController.cs  RentalsController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
